DB_USER=usuario
DB_HOST=tu_ip
DB_PASS=tu_clave
DB_NAME=nombre_db
JWT_SECRET=clave_jwt


MAIL_HOST = 'tu_servidor_de_correo';
MAIL_USERNAME = 'tu_usuario_de_correo';
MAIL_PASSWORD = 'tu_contraseña_de_correo';
MAIL_PORT = 'tu_puerto_de_correo';
MAIL_FROM = 'tu_correo_de_envio';
MAIL_FROM_NAME = 'Tu nombre';